
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="很多人喜歡聽 Podcast 練習外文。但如果是以練習口說為主要目標，那就不是單純按下播放鍵這麼簡單。而 Snipd 就是少數非常適合用在口說練習的 Podcast播放器。">
      
      
      
        <link rel="canonical" href="https://kuoyihs.in/essays/practice-speaking-with-snipd/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>最適合練英文口說的 Podcast 播放器 - 郭奕信 Kuo Yi Hsin</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#尋找適合練英文口說的-podcast-播放器" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="郭奕信 Kuo Yi Hsin" class="md-header__button md-logo" aria-label="郭奕信 Kuo Yi Hsin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            郭奕信 Kuo Yi Hsin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              最適合練英文口說的 Podcast 播放器
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="../" class="md-tabs__link md-tabs__link--active">
      Essays
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../notes/" class="md-tabs__link">
      Notes
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="郭奕信 Kuo Yi Hsin" class="md-nav__button md-logo" aria-label="郭奕信 Kuo Yi Hsin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    郭奕信 Kuo Yi Hsin
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Essays</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Essays" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Essays
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introvert-advantages-in-product-development/" class="md-nav__link">
        善於聆聽，是內向型創業者的天生優勢
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          最適合練英文口說的 Podcast 播放器
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        最適合練英文口說的 Podcast 播放器
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#尋找適合練英文口說的-podcast-播放器" class="md-nav__link">
    尋找適合練英文口說的 Podcast 播放器
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#意外的驚喜snipd" class="md-nav__link">
    意外的驚喜：Snipd
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../notes/">Notes</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202210102106/" class="md-nav__link">
        用 prototype 避開局部最佳解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202209302111/" class="md-nav__link">
        仿生設計是在仿什麼
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202208281554/" class="md-nav__link">
        火星紀事讀後感
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202208192026/" class="md-nav__link">
        形之合成與推測設計
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202208072226/" class="md-nav__link">
        當個少數派
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202208032124/" class="md-nav__link">
        一樣都是產品，為什麼我們更難接受食物的口味調整？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202207262222/" class="md-nav__link">
        設計過程的 IKEA 效應
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202207162316/" class="md-nav__link">
        練習思考顧客價值鏈
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202207131941/" class="md-nav__link">
        刷樂牙刷的設計
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202207062300/" class="md-nav__link">
        幫影片畫重點
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202206251810/" class="md-nav__link">
        Dyson 如何解決打掃的 JTBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202206042212/" class="md-nav__link">
        為什麼問卷對群眾募資有幫助？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202205262150/" class="md-nav__link">
        承認自己不夠好反而引來認同
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202204262201/" class="md-nav__link">
        parametric by design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202204241454/" class="md-nav__link">
        基本物理和 Notes of the Synthesis of Form
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202204212143/" class="md-nav__link">
        flashcard 的用法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202203302147/" class="md-nav__link">
        逆向投票
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202202191557/" class="md-nav__link">
        misfit 的觀念用在教學上
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202202122134/" class="md-nav__link">
        漸進式寫作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/202102091007/" class="md-nav__link">
        寫能讓公眾評判的散文
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#尋找適合練英文口說的-podcast-播放器" class="md-nav__link">
    尋找適合練英文口說的 Podcast 播放器
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#意外的驚喜snipd" class="md-nav__link">
    意外的驚喜：Snipd
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <a href="../../tags/#情境脈絡" class="md-tag">情境脈絡</a>
      
    
      
      
        <a href="../../tags/#產品設計" class="md-tag">產品設計</a>
      
    
      
      
        <a href="../../tags/#產品開發" class="md-tag">產品開發</a>
      
    
      
      
        <a href="../../tags/#podcast" class="md-tag">Podcast</a>
      
    
      
      
        <a href="../../tags/#使用者需求" class="md-tag">使用者需求</a>
      
    
      
      
        <a href="../../tags/#語言學習" class="md-tag">語言學習</a>
      
    
      
      
        <a href="../../tags/#ai" class="md-tag">AI</a>
      
    
  </nav>




  <h1>最適合練英文口說的 Podcast 播放器</h1>

<h2 id="尋找適合練英文口說的-podcast-播放器">尋找適合練英文口說的 Podcast 播放器<a class="headerlink" href="#尋找適合練英文口說的-podcast-播放器" title="Permanent link">&para;</a></h2>
<p>最近開始嘗試回音法<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>搭配服用 Podcast 來練習英文口說。這個方法簡單來說就是三個步驟：聆聽短句、在腦中重播，用嘴巴複頌。需要一次次重複，直到可以流暢又標準地把短句念出來為止。</p>
<p>礙於我們大腦記憶的暫存儲存量，超過五個單字組成的句子我們可能就記不起來了，更不用說還要一字不漏的複頌，所以我會盡量把每次練習的段落長度控制在這個範圍內。如果這些短句是被分割好的獨立檔案，我還可以輕鬆地重複播放，但如果是一整集的 Podcast ，就只能用播放器手動倒帶了。</p>
<p>但這些念出來花不到一秒的句子，要在播放器中精準倒帶再播放，其實超級困難又麻煩。這並不是播放器本身有什麼缺陷，真要說起來，是回音法的練習情境和聽 Podcast 播放器的使用者體驗互相衝突。</p>
<p>不管是用 Spotify 這種串流，或是 Podcast 播放器例如 Apple Podcast、Pocket casts 等等，大多數人在聽 Podcast 的過程中，會倒帶的情況大概就是兩種：被搭話而一時分心，錯過了內容；覺得剛才那段太棒了，想再聽一次。兩者的共同點都是要回顧「特定段落內容」，而不是「特定句子」，所以各家播放器提供的倒帶區間，最短大概就是往前五秒，沒有再更短的了。</p>
<p>因此當我只需要往前倒帶一秒時，這些倒帶功能對我來說就沒意義了，如果倒帶一次就是五秒，那我還得先浪費四秒讓它播，才能回到我想聽到時間點。</p>
<p>這就是我遇到的痛點：沒辦法有效率地重複播放 Podcast 中的特定句子。</p>
<h2 id="意外的驚喜snipd">意外的驚喜：Snipd<a class="headerlink" href="#意外的驚喜snipd" title="Permanent link">&para;</a></h2>
<p>我嘗試了許多播放器，但卻又一次次失望，就在快要放棄用 Podcast 來練回音法時，無意間發現了 <a href="https://www.snipd.com/" target="_blank">Snipd</a>這一款 Podcast 播放器。它意外地符合我重複聆聽短句的需求，儘管這完全不是這個產品最初誕生的目的。</p>
<table>
<thead>
<tr>
<th><center><img alt="snipd-landingpage.jpeg" src="../../images/snipd-landingpage.jpeg" /><center></th>
</tr>
</thead>
<tbody>
<tr>
<td></center> Snipd 是一款主打讓使用者輕鬆擷取 Podcast 內容，並做成聲音以及文字筆記的播放器。</center></td>
</tr>
</tbody>
</table>
<p>聲音的特性讓它不容易整理和回顧，所以有筆記需求時，通常還是會把聲音內容轉換成文字筆記。Snipd 便是基於這個需求，利用 AI 應用針對 Podcast 生成逐字稿 (Transcript)，方便使用者可以精準地把特定段落的內容存成筆記。</p>
<p>看起來 Snipd 和語言學習一點邊都扯不上，為什麼居然成了我練習回音法的好工具？這就要歸功於 Snipd 逐字稿功能的衍生應用。</p>
<p>Snipd 的逐字稿有個特性：文字是錨定在聲音時間軸上的。這是什麼意思？簡單來說就像是 KTV 的字幕，它告訴我們要在什麼時間點唱出什麼字。</p>
<p>但 Snipd 不只是 Podcast 版的 KTV 字幕，它更進一步讓使用者可以反過來選取文字，並且「跳轉」到那個文字在時間軸上錨定的時間點。這個利用逐字稿的精準「跳轉」，就是Snipd 讓我可以輕鬆練習回音法的關鍵。</p>
<p>從此之後，我不用再被限制只能「往前或往後幾秒」，而是可以告訴 Snipd：「我要回到逐字稿裡 XXX 這個字的時間點」。我只要找到我要的文字段落，就可以非常精準地來回播放短句，甚至重複播放一個單字也沒問題！</p>
<p>點選逐字稿內容跳轉的實際影片，還可以看到逐字稿裡有奇怪的錯字                                                                                                                                                                                                                                                                                      </p>
<div style="width:100%;height:0px;position:relative;padding-bottom:56.338%;"><iframe src="https://streamable.com/e/ [qtalm9](https://streamable.com/qtalm9)" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>

<p>Snipd 但還是有些小缺點，例如：</p>
<p>逐字稿是利用 AI 生成的，自然會有一些拼字錯誤或是漏字的情形。所以如果真的要拿來練習外文，最好還是準備由節目官方提供的逐字稿會比較保險。另外它介面還沒有中文化，所以生成逐字稿的功能也不確定有沒有支援中文。</p>
<p>而運行效率似乎還有很多優化空間，像我只要用了和逐字稿相關的功能，不管是單純瀏覽、跳轉或是要選段落作筆記，都可以明顯感受到手機溫度開始飆高，執行也有些卡頓。但也有可能是因為我手機實在太舊（iPhone 初代 SE)啦。</p>
<p>Snipd 整體來說是瑕不掩瑜的，除了拿來練習外語口說真的香，基於它明確的定位，提供的筆記劃線、匯出功能以及絲滑的使用者體驗，一定會讓平常把 Podcast 當成吸收知識管道的使用者感到非常驚艷。</p>
<table>
<thead>
<tr>
<th><center><img alt="snipd-copywriting.png" src="../../images/snipd-copywriting.png" /></center></th>
</tr>
</thead>
<tbody>
<tr>
<td><center>為探索知識而生的 Podcast 播放器</center></td>
</tr>
</tbody>
</table>
<p>看完這篇文章後，若想進一步了解 Snipd 的功能與特色，可以看看這一篇<a href="https://medium.com/%E5%88%BA%E8%9D%9F%E7%9A%84%E6%88%BF%E9%96%93/%E8%B6%85%E5%86%B7%E9%96%80-%E4%BD%86%E7%9C%9F%E6%AD%A3%E5%81%9A%E5%88%B0%E6%89%93%E5%8B%95%E4%BA%BA%E5%BF%83%E7%9A%84%E7%94%A2%E5%93%81%E8%A8%AD%E8%A8%88%E7%9A%84podcast-app-snipd-de35ebbaa9c6" target="_blank">詳細的 Snipd 介紹</a>文章。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>回音法是由台大外文系的史嘉琳老師創造的口說練習方法，<a href="https://www.youtube.com/watch?v=sQEWEPIHLzQ" target="_blank">這個影片</a>有老師介紹背後的原理以及示範。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../introvert-advantages-in-product-development/" class="md-footer__link md-footer__link--prev" aria-label="上一頁: 善於聆聽，是內向型創業者的天生優勢" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一頁
              </span>
              善於聆聽，是內向型創業者的天生優勢
            </div>
          </div>
        </a>
      
      
        
        <a href="../../notes/" class="md-footer__link md-footer__link--next" aria-label="下一頁: Notes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一頁
              </span>
              Notes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e\uff1f\uff1b]+", "search.placeholder": "\u641c\u5c0b", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>